{
    "name": "deepskylog/laravel-astronomylibrary",
    "description": "A library to execute astronomical calculations",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "The DeepskyLog Team",
            "email": "developers@DeepskyLog.be",
            "homepage": "https://www.deepskylog.org/"
        }
    ],
    "homepage": "https://github.com/DeepskyLog/laravel-astronomylibrary",
    "keywords": ["Laravel", "laravel-astronomylibrary"],
    "require": {
        "php": ">=7.4",
        "laravel/framework": "^7.0|^8.0",
        "maatwebsite/excel": "^3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.1",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~5",
        "laravel/laravel": "^7.0"
    },
    "autoload": {
        "psr-0": {
            "deepskylog\\AstronomyLibrary\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "deepskylog\\AstronomyLibrary\\AstronomyLibraryServiceProvider"
            ],
            "aliases": {
                "laravel-astronomylibrary": "deepskylog\\AstronomyLibrary\\Facades\\astronomyLibrary"
            }
        }
    }
}
